[supervisord]
user=root

[program:chat]
command=/opt/chat/server.js
process_name=%(program_name)s
numprocs=1
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0